{
  "name": "react-a11y-test",
  "version": "1.0.0",
  "description": "A React-based Single Page Application (SPA) built with GOV.UK and MoJ Design Systems to demonstrate accessibility and performance best practices.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "analyze": "npm run build && npx vite-bundle-analyzer dist/assets/*.js",
    "a11y": "axe-core playwright test --grep @a11y",
    "lighthouse": "lighthouse http://localhost:3000 --output html --output-path ./lighthouse-report.html",
    "lighthouse:ci": "lhci autorun",
    "server:example": "node server-example.js",
    "monitor:dev": "npm run dev & npm run server:example",
    "performance:test": "npm run build && npm run preview & sleep 5 && npm run lighthouse:ci",
    "build": "tsc && vite build",
    "docker:build": "docker build -t react-a11y-test .",
    "docker:up": "docker-compose up",
    "docker:run": "docker run -p 3000:3000 react-a11y-test",
    "docker:dev": "docker-compose --profile dev up",
    "docker:prod": "docker-compose up",
    "docker:stop": "docker-compose down"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@ministryofjustice/frontend": "^5.1.5",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "govuk-frontend": "^5.10.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-router-dom": "^6.20.1",
    "react-window": "^1.8.8",
    "react-window-infinite-loader": "^1.0.9",
    "web-vitals": "^3.5.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@axe-core/react": "^4.8.2",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.16",
    "axe-core": "^4.8.2",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "jsdom": "^23.0.1",
    "lighthouse": "^12.8.2",
    "playwright": "^1.40.0",
    "postcss": "^8.4.31",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-bundle-analyzer": "^0.7.0",
    "vitest": "^1.0.0",
    "wait-on": "^7.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "react",
    "accessibility",
    "performance",
    "govuk",
    "moj",
    "design-system",
    "typescript",
    "vite"
  ],
  "author": "Matt Hobbs",
  "license": "MIT"
}
